# Based on https://github.com/actions-rs/meta/blob/master/recipes/quickstart.md
#
# While our "example" application has the platform-specific code,
# for simplicity we are compiling and testing everything on the Ubuntu environment only.
# For multi-OS testing see the `cross.yml` workflow.

name: plonky2x

on:
  push:
    paths:
      - "plonky2x/**"
  pull_request:
    paths:
      - "plonky2x/**"

defaults:
  run:
    working-directory: plonky2x

jobs:
  check:
    name: Check
    runs-on: ubuntu-latest
    steps:
      - name: Checkout sources
        uses: actions/checkout@v2

      - name: Install stable toolchain
        uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: nightly
          override: true

      - name: Run cargo check
        uses: actions-rs/cargo@v1
        # continue-on-error: true # WARNING: only for this example, remove it!
        with:
          command: check --manifest-path plonky2x/Cargo.toml

  test:
    name: Test Suite
    runs-on: ubuntu-latest
    steps:
      - name: Checkout sources
        uses: actions/checkout@v2

      - name: Install stable toolchain
        uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: nightly
          override: true

      - name: Run cargo test
        uses: actions-rs/cargo@v1
        # continue-on-error: true # WARNING: only for this example, remove it!
        with:
          command: test --manifest-path plonky2x/Cargo.toml

  lints:
    name: Lints
    runs-on: ubuntu-latest
    steps:
      - name: Checkout sources
        uses: actions/checkout@v2

      - name: Install stable toolchain
        uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: nightly
          override: true
          components: rustfmt, clippy

      - name: Run cargo fmt
        uses: actions-rs/cargo@v1
        # continue-on-error: true # WARNING: only for this example, remove it!
        with:
          command: fmt
          args: --all --manifest-path plonky2x/Cargo.toml -- --check

      - name: Run cargo clippy
        uses: actions-rs/cargo@v1
        # continue-on-error: true # WARNING: only for this example, remove it!
        with:
          command: clippy
          args: --manifest-path plonky2x/Cargo.toml -- -D warnings
